# DotNetCorePractice

./: DotNetCorePractice.sln  README.md
docs/DatabaseConnectionPool/: DataBase Connection Pool Diagram.drawio
src/AspNetCoreDapperPostgresql/: AspNetCoreDapperPostgresql.csproj  Data_Testing.sql  appsettings.json
src/AspNetCoreDapperPostgresql/Controllers/: CustomerController.cs  HomeController.cs
src/AspNetCoreDapperPostgresql/Models/: BaseEntity.cs  Customer.cs  ErrorViewModel.cs
src/AspNetCoreDapperPostgresql/Repository/: CustomerRepository.cs  IRepository.cs
src/AspNetCoreDapperPostgresql/Views/: _ViewImports.cshtml
src/AspNetCoreDapperPostgresql/Views/Customer/: Index.cshtml
src/DatabaseConnectionPool/: DatabaseConnectionPool.csproj  DatabaseConnectionPool.sql  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/DatabaseConnectionPool/Controllers/: HomeController.cs  ProductController.cs
src/DatabaseConnectionPool/DBConnectionPool/: DataSourceConnection.cs  DataSourceConnectionPool.cs  IDataSourceConnection.cs
src/DatabaseConnectionPool/Logging/: DataConnectionPoolLogging.cs  IDataConnectionPoolLogging.cs
src/DatabaseConnectionPool/Models/: BaseEntity.cs  ErrorViewModel.cs  Product.cs
src/DatabaseConnectionPool/Properties/: launchSettings.json
src/DatabaseConnectionPool/Repository/: IRepository.cs  ProductRepository.cs
src/DatabaseConnectionPool/Views/: _ViewImports.cshtml
src/DatabaseConnectionPool/Views/Product/: Index2.cshtml
src/DatabaseConnectionPool/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
